<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Contact US</title>
  <style>
    body {
      background-image: url(images/rentbg.jpg);
      background-size: cover;
    }

    .display-1 {
      color: white;
      justify-self: center;
      text-align: center;
      margin-top: 4vw;
      margin-bottom: 2vw;
    }
    .display-2 {
      color: white;
      justify-self: center;
      text-align: center;
      margin-top: 2vw;
    }
    .center hr {
      width: 70%;
      height: 2px;
      color: white;
      margin: auto;
      margin-bottom: 1vw;
    }

    .center h1 {
      margin-top: 2vw;
      color: white;
    }
    .col hr {
      width: 45%;
    }
    .col p {
      color: white;
      font-size: 23px;
      margin-top: 1vw;
      font-weight: bold;
    }
    table{
      margin: auto;
      margin-top: 2vw;
      margin-bottom: 7vw;
    }
    input{
      width: 30vw;
      height: 3vw;
      margin: 0.6vw;
      background-color: rgba(0, 0, 0, 0.082);
      border: 0ch;
      border-radius: 3px;
      border-bottom: 1px solid rgb(255, 255, 255);
      color: rgb(255, 203, 107);
      font-size: larger;
      text-shadow: 1px 1px 2px;
      padding-left: 10px;
    }
    .msg{
      height: 6vw;
      }
  </style>

<body>
  <div class="header">
    <div class="menu-bar">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <div class="row">
                <div class="col-sm-2">
                  <li class="nav-item">
                    <a class="nav-link text-warning text" href="index.html">Home</a>
                  </li>
                </div>
                <div class="col-sm-2">
                  <li class="nav-item">
                    <a class="nav-link text-white" href="rent.html">Rentals</a>
                  </li>
                </div>
                <div class="col-sm-2">
                  <li class="nav-item">
                    <a class="nav-link text-white" href="contact.html">Contact us</a>
                  </li>
                </div>
                <div class="col-sm-2">
                  <li class="nav-item" style="padding-left: 30px;" ;">
                    <a class="nav-link text-white" href="about.html">About us</a>
                  </li>
                </div>
            </ul>
            <ul class="navbar-nav ms-auto">
              <div class="col">
                <li class="nav-item">
                  <a class="nav-link text-white" href="cart.html">My cart</a>
                </li>
              </div>
              <div class="col">
                <li class="nav-item">
                  <a class="nav-link text-white" href="signin.html">Sign In</a>
                </li>
              </div>
              <div class="col"></div>
              <li class="nav-item" style="margin-right:0;">
                <a class="nav-link text-white" href="signup.html">Sign Up</a>
              </li>
          </div>
        </div>
        </ul>
    </div>
  </div>
  </nav>
  </div>
  </div>
  <div class="center">
    <div class="display-1">Get in touch</div>
    <hr>
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h1><i class="fa-solid fa-phone"></i> Phones </h1>
          <hr>
          <p>+20 01010771364 <br> +20 01014481451</p>
        </div>
        <div class="col">
          <h1><i class="fa-solid fa-envelope"></i> Emails </h1>
          <hr>
          <p>GoPedal@gmail.com <br>Go-Pedal@gmail.com</p>
        </div>
        <div class="col">
          <h1><i class="fa-solid fa-share-nodes"></i> Socials </h1>
          <hr>
          <p>Facebook.com/GoPedal <br>Instagram.com/GoPedal</p>
        </div>
      </div>
    </div>
    <hr style="margin-top: 3vw;">
    <div class="display-2">Drop a message</div>
    <hr style="margin-top: 2.5vw;">
    <table>
      <tr><td><input type="text" value="Name"></td></tr>
      <tr><td><input type="text" value="Email"></td></tr>
      <tr><td><input type="text" value="Your Message" class="msg"></td></tr>
    </table>
  </div>
  <div class="footer">
    <div class="container">
      <div class="row ">
        <div class="col-sm-3">
          <ul class="bullet">
            <li>
              <h4>Go Pedal</h4>
            </li>
            <li>
              <hr>
            </li>
            <li>About Us</li>
            <li>Careers</li>
            <li><a href="rent.html">Fleet and Pricing</a></li>
            <li>FAQs</li>
            <li>Offers</li>
          </ul>
        </div>
        <div class="col-sm-3">
          <ul class="bullet">
            <li>
              <h4>Our Locations</h4>
            </li>
            <li>
              <hr>
            </li>
            <li>Cairo, Egypt</li>
            <li>New York, USA</li>
            <li>Sydney, Australia</li>
            <li>Jaipur, India</li>
          </ul>
        </div>
        <div class="col-sm-3">
          <ul class="bullet">
            <li>
              <h4>Policies</h4>
            </li>
            <li>
              <hr>
            </li>
            <li>Terms of Use</li>
            <li>Privacy Policy</li>
            <li>Pricing Policy</li>
            <li>Insurance Policy</li>
            <li>Return Policy</li>
          </ul>
        </div>
        <div class="col-sm-3">
          <ul class="bullet">
            <li>
              <h4>Contact</h4>
            </li>
            <li>
              <hr>
            </li>
            <li>Call Us</li>
            <li>Email Us</li>
            <li>Instagram</li>
            <li>Facebook</li>
            <li>Twitter</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="jquery-3.5.1.min.js"></script>
  <script src="https://kit.fontawesome.com/c762692446.js" crossorigin="anonymous"></script>
</body>

</html>